{
  "name": "The $0 Strategy - Scale with LinkedIn Expert by Kushagra Rawat",
  "short_name": "The $0 Strategy",
  "description": "The $0 Strategy: Get 5 organic high-ticket clients from LinkedIn every 4 weeks. You only pay after we close them. Risk-free, zero ad spend, 100% organic.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4DA3FF",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "social"]
}
