{
  "name": "LinkedIn Growth & Client Acquisition Expert by Kushagra Rawat",
  "short_name": "LinkedIn Growth Expert",
  "description": "We help coaches, consultants & entrepreneurs get 8x-10x LinkedIn impressions and sign 1-5 high ticket clients per month. 100% organically, no ad spend.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4DA3FF",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "social"]
}
